<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="KingScripts">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ks_gangwar</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="script.js"></script>
    </head>

    <body>
        <img src="img/board.png" class="schwerter2">
        <img class ="serverLogo" src="img/Server.png"/>
        <div class="attackerScore">5000</div>
        <div class="defenserScore">5000</div>
        <div class="attackerName">Vagos</div>
        <img class="attackerLogo" src="Vagos.png"/>
        <div class="defenserName">Ballas</div>
        <img class="defenserLogo" src="Ballas.png"/>
        <div class="timer">5:00</div>

    </body>

    

</html>