body {
    display: none;
}

.attackerScore {
    width: 5vw;
    position: absolute;
    text-align: center;
    left: 43%;
    bottom: 1%;
    font-family: 'Poppins'; font-style: normal; 
    font-weight: 700; 
    font-size: 20px; 
    line-height: 30px; /* identical to box height */   
    color: #FFFFFF;  
    text-shadow: 0px 1px 10px rgba(255, 255, 255, 0.5);
}

.defenserScore {
    width: 5vw;
    position: absolute;
    text-align: center;
    left: 51%;
    bottom: 1%;
    font-family: 'Poppins'; font-style: normal; 
    font-weight: 700; 
    font-size: 20px; 
    line-height: 30px; /* identical to box height */   
    color: #FFFFFF;  
    text-shadow: 0px 1px 10px rgba(255, 255, 255, 0.5);
}

.attackerName {
    width: 5vw;
    font-size: x-large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: absolute;
    text-align: center;
 
    left: 40%;
    bottom: 1%;
    width: 40px;
    height: 30px;  
    font-family: 'Poppins'; font-style: normal; 
    font-weight: 700; 
    font-size: 20px; 
    line-height: 30px; /* identical to box height */   
    color: #FFFFFF;  
    text-shadow: 0px 1px 10px rgba(255, 255, 255, 0.5);
    
}

.defenserName {
    width: 5vw;
    font-size: x-large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: absolute;
    text-align: center;
 
    left: 55%;
    bottom: 1%;
    font-family: 'Poppins'; font-style: normal; 
    font-weight: 700; 
    font-size: 20px; 
    line-height: 30px; /* identical to box height */   
    color: #FFFFFF;  
    text-shadow: 0px 1px 10px rgba(255, 255, 255, 0.5);
}

.timer {
    color: #fff;
    width: 5vw;
    position: absolute;
    text-align: center;
    left: 47%;
    bottom: 0%;
    position: absolute; 
    font-family: 'Poppins'; font-style: normal; 
    font-weight: 700; 
    font-size: 20px; 
    line-height: 30px; /* identical to box height */   
    color: #FFFFFF;  
    text-shadow: 0px 1px 10px rgba(255, 255, 255, 0.5);

  
}

.attackerLogo {
    position: absolute; 
    width: 2.5vw;
    height: 2.5vw;
    bottom: 0.5%;
    left: 36%;
}

.defenserLogo {
    position: absolute; 
    width: 2.5vw;
    height: 2.5vw;
    bottom: 0.5%;
    left: 60%;
}

.serverLogo {
    position: absolute; 
    width: 2vw;
    height: 1.3vw;
    bottom: 3%;
    left: 48.5%;
}

.schwerter2 {
    position: fixed;
    bottom: 0%;
    left: 30%;

    width: 39vw;
    height: 3vw;
  }










